<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:padding = "8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tile_image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:padding = "8dp"
                android:src = "@drawable/object_village3"
                android:background="@drawable/back1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/villagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Поселение"
                    android:textStyle="bold"
                    android:padding = "8dp"
                    android:textSize="24sp"
                    app:fontFamily="@font/mainfont"
                    android:textColor = "@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="45dp"
                        android:layout_height="45sp"
                        android:padding = "4dp"
                        android:src = "@drawable/none_image"/>
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="40dp"
                        android:layout_height="40sp"
                        android:padding="4dp"
                        android:text=""
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/mainfont" />
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="45dp"
                        android:layout_height="45sp"
                        android:padding = "4dp"
                        android:src = "@drawable/none_image"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="40dp"
                        android:layout_height="40sp"
                        android:padding="4dp"
                        android:text=""
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/mainfont"
                        android:textColor = "@color/white"/>
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="45dp"
                        android:layout_height="45sp"
                        android:padding = "4dp"
                        android:src = "@drawable/none_image"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="40dp"
                        android:layout_height="40sp"
                        android:padding="4dp"
                        android:text=""
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/mainfont"
                        android:textColor = "@color/white"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tile_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding = "8dp"
            android:text = "Построить"
            android:textStyle="bold"
            android:textSize="20sp"
            app:fontFamily="@font/mainfont"
            android:textColor = "@color/white"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>